# intellij-workshop

./: .gitignore  README.md  build.gradle  settings.gradle  task1.md  task2.md  task3.md  task4.md
gradle/wrapper/: gradle-wrapper.properties
pizza-service/: build.gradle
pizza-service/src/main/java/org.siemasoft.pizza.service/: module-info.java
pizza-service/src/main/java/org.siemasoft.pizza.service/api/: OrderDto.java  OrderService.java
pizza-service/src/main/java/org.siemasoft.pizza.service/impl/: OrderServiceImpl.java
pizza-service/src/test/groovy/org/siemasoft/pizza/service/impl/: OrderServiceImplSpec.groovy
src/main/java/org/siemasoft/: OrderSerwice.java
src/main/java/org/siemasoft/pizza/: OrderService.java
src/test/groovy/org/siemasoft/pizza/: OrderServiceSpec.groovy
