group 'org.siemasoft.intellij.workshop'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'net.bytebuddy:byte-buddy:1.9.4'
    testImplementation 'org.objenesis:objenesis:3.0.1'
}
